# base

./: pom.xml
src/main/java/com/example/base/config/: DaoConfig.java
src/main/java/com/example/base/configuration/: BaseConfiguration.java  ControllerHandler.java  ResponseControllerAdvice.java
src/main/java/com/example/base/constant/: ReturnCode.java
src/main/java/com/example/base/controller/: HelloController.java  UserOrgRelationController.java
src/main/java/com/example/base/converter/: DateConverter.java
src/main/java/com/example/base/dao/: UserOrgRelationMapper.java
src/main/java/com/example/base/entity/: UserOrgRelation.java
src/main/java/com/example/base/exception/: BusinessException.java
src/main/java/com/example/base/handler/: CommonExceptionHandler.java  MyLocalDateTimeTypeHandler.java  MyLocalDateTypeHandler.java
src/main/java/com/example/base/service/: UserOrgRelationService.java
src/main/java/com/example/base/service/impl/: UserOrgRelationServiceImpl.java
src/main/java/com/example/base/vo/: ResponseVO.java
src/main/resources/: application-dev.yml  application-jdbc-dev.yml  application-jdbc-local.yml  application-jdbc-prod.yml  application-jdbc-test.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserOrgRelationMapper.xml
